0 070 08 ff ff ff ff ff ff ff ff 
0 071 08 ff ff ff ff ff ff ff ff 
0 072 08 ff ff ff ff ff ff ff ff 
0 073 08 ff ff ff ff ff ff ff ff 
0 074 08 ff ff ff ff ff ff ff ff 
0 075 08 ff ff ff ff ff ff ff ff 
0 076 08 ff ff ff ff ff ff ff ff 
0 077 08 ff ff ff ff ff ff ff ff 
0 078 08 ff ff ff ff ff ff ff ff 
0 079 08 ff ff ff ff ff ff ff ff 
0 07a 08 ff ff ff ff ff ff ff ff 
0 07b 08 ff ff ff ff ff ff ff ff 
0 07c 08 ff ff ff ff ff ff ff ff 
0 07d 08 ff ff ff ff ff ff ff ff 
0 07e 08 ff ff ff ff ff ff ff ff 
0 07f 08 ff ff ff ff ff ff ff ff 
