0 080 08 ff ff ff ff ff ff ff ff 
0 081 08 ff ff ff ff ff ff ff ff 
0 082 08 ff ff ff ff ff ff ff ff 
0 083 08 ff ff ff ff ff ff ff ff 
0 084 08 ff ff ff ff ff ff ff ff 
0 085 08 ff ff ff ff ff ff ff ff 
0 086 08 ff ff ff ff ff ff ff ff 
0 087 08 ff ff ff ff ff ff ff ff 
0 088 08 ff ff ff ff ff ff ff ff 
0 089 08 ff ff ff ff ff ff ff ff 
0 08a 08 ff ff ff ff ff ff ff ff 
0 08b 08 ff ff ff ff ff ff ff ff 
0 08c 08 ff ff ff ff ff ff ff ff 
0 08d 08 ff ff ff ff ff ff ff ff 
0 08e 08 ff ff ff ff ff ff ff ff 
0 08f 08 ff ff ff ff ff ff ff ff 
