0 050 08 ff ff ff ff ff ff ff ff 
0 051 08 ff ff ff ff ff ff ff ff 
0 052 08 ff ff ff ff ff ff ff ff 
0 053 08 ff ff ff ff ff ff ff ff 
0 054 08 ff ff ff ff ff ff ff ff 
0 055 08 ff ff ff ff ff ff ff ff 
0 056 08 ff ff ff ff ff ff ff ff 
0 057 08 ff ff ff ff ff ff ff ff 
0 058 08 ff ff ff ff ff ff ff ff 
0 059 08 ff ff ff ff ff ff ff ff 
0 05a 08 ff ff ff ff ff ff ff ff 
0 05b 08 ff ff ff ff ff ff ff ff 
0 05c 08 ff ff ff ff ff ff ff ff 
0 05d 08 ff ff ff ff ff ff ff ff 
0 05e 08 ff ff ff ff ff ff ff ff 
0 05f 08 ff ff ff ff ff ff ff ff 
