0 490 08 ff ff ff ff ff ff ff ff 
0 491 08 ff ff ff ff ff ff ff ff 
0 492 08 ff ff ff ff ff ff ff ff 
0 493 08 ff ff ff ff ff ff ff ff 
0 494 08 ff ff ff ff ff ff ff ff 
0 495 08 ff ff ff ff ff ff ff ff 
0 496 08 ff ff ff ff ff ff ff ff 
0 497 08 ff ff ff ff ff ff ff ff 
0 498 08 ff ff ff ff ff ff ff ff 
0 499 08 ff ff ff ff ff ff ff ff 
0 49a 08 ff ff ff ff ff ff ff ff 
0 49b 08 ff ff ff ff ff ff ff ff 
0 49c 08 ff ff ff ff ff ff ff ff 
0 49d 08 ff ff ff ff ff ff ff ff 
0 49e 08 ff ff ff ff ff ff ff ff 
0 49f 08 ff ff ff ff ff ff ff ff 
