0 500 08 ff ff ff ff ff ff ff ff 
0 501 08 ff ff ff ff ff ff ff ff 
0 502 08 ff ff ff ff ff ff ff ff 
0 503 08 ff ff ff ff ff ff ff ff 
0 504 08 ff ff ff ff ff ff ff ff 
0 505 08 ff ff ff ff ff ff ff ff 
0 506 08 ff ff ff ff ff ff ff ff 
0 507 08 ff ff ff ff ff ff ff ff 
0 508 08 ff ff ff ff ff ff ff ff 
0 509 08 ff ff ff ff ff ff ff ff 
0 50a 08 ff ff ff ff ff ff ff ff 
0 50b 08 ff ff ff ff ff ff ff ff 
0 50c 08 ff ff ff ff ff ff ff ff 
0 50d 08 ff ff ff ff ff ff ff ff 
0 50e 08 ff ff ff ff ff ff ff ff 
0 50f 08 ff ff ff ff ff ff ff ff 
